# JDNetCoreFrameWork

./: .gitignore  JDNetCore.sln  ReadMe.txt  Schedule.txt
JDNetCore.ApiSite/: Dockerfile  JDNetCore.ApiSite.csproj  JDNetCore.ApiSite.xml  JDNetCore.Model.xml  Ocelot.Development.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
JDNetCore.ApiSite.Extension/: Class1.cs  JDNetCore.ApiSite.Extension.csproj
JDNetCore.ApiSite.Extension/Aop/: AopHandledException.cs  AopServiceExtension.cs  LogInterceptor.cs  LogInterceptorAsync.cs
JDNetCore.ApiSite.Extension/Extension/: ApplicationEventExt.cs
JDNetCore.ApiSite.Extension/Filter/: OutputFilter.cs  SwaggerFilter.cs
JDNetCore.ApiSite.Extension/Middleware/: FilterExt.cs  HangfireExt.cs  IdentityExt.cs  MetricsExt.cs  SwaggerExt.cs
JDNetCore.ApiSite/Admin/: TestController.cs
JDNetCore.ApiSite/Admin/Base/: AreaAdminController.cs
JDNetCore.ApiSite/Admin/v1/: AccountController.cs  AdminTestController.cs  TokenController.cs
JDNetCore.ApiSite/Api/: AreaApiController.cs
JDNetCore.ApiSite/Api/v1/: TestsAreasController.cs
JDNetCore.ApiSite/Controllers/: AccountController.cs  CodeRepositoryAndServiceController.cs  WeatherForecastController.cs
JDNetCore.ApiSite/Interface/: IRestfull.cs
JDNetCore.ApiSite/Properties/: launchSettings.json
JDNetCore.ApiSite/Setup/: SugarExt.cs
JDNetCore.CodeCreater/: JDNetCore.CodeCreater.csproj  Program.cs
JDNetCore.Common/: AppSetting.cs  JDNetCore.Common.csproj  MemoryCacheExt.cs  UtilConvert.cs
JDNetCore.Common/Crypto/: MD5Helper.cs
JDNetCore.Common/Interface/: ICache.cs  IMessageQueue.cs  IMessageSend.cs  IOffice.cs
JDNetCore.Entity/: JDNetCore.Entity.csproj  Test.cs  program_user.cs
JDNetCore.Entity/Base/: RepositoryIgnoreAttribute.cs  SnowSeed.cs  SugarEntityBase.cs
JDNetCore.Entity/Sugar/: BaseDBConfig.cs  BaseRepository.cs  DBContext.cs  DataBaseType.cs  IBaseRepository.cs  IPagedList.cs  IUnitOfWork.cs  MutiDBOperate.cs  PagedList.cs  SugarEntityBase.cs  UnitOfWork.cs
JDNetCore.JDNetCore.ApiSite/: JDNetCore.Model.xml
JDNetCore.Model/: Class1.cs  JDNetCore.Model.csproj
JDNetCore.Model/DTO/: AccountResult.cs  FriendlyException.cs  ProgramUser.cs  SSOUser.cs  Token.cs
JDNetCore.Model/VO/In/: BQM.cs  ControllerIniter.cs
JDNetCore.Repository/: Class1.cs  JDNetCore.Repository.csproj  ProgramUserRepository.cs  TestRepository.cs
JDNetCore.Repository.Interface/: Class1.cs  IProgramUserRepository.cs  ITestRepository.cs  JDNetCore.Repository.Interface.csproj
JDNetCore.Service/: AccountService.cs  Class1.cs  JDNetCore.Service.csproj
JDNetCore.Service.Interface/: Class1.cs  IAccountService.cs  JDNetCore.Service.Interface.csproj
JDNetCore.TestConsole/: JDNetCore.TestConsole.csproj  Program.cs
OcelotTest01.ApiSite/: Dockerfile  OcelotTest01.ApiSite.csproj  OcelotTest01.ApiSite.xml  Program.cs  Startup.cs
OcelotTest01.ApiSite/Controllers/: OrderController.cs  WeatherForecastController.cs
OcelotTest02.ApiSite/: Dockerfile  OcelotTest02.ApiSite.csproj  Program.cs  Startup.cs
OcelotTest02.ApiSite/Controllers/: ProductController.cs  WeatherForecastController.cs
